<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./assets/css/login.css">
</head>
<body>
    <div class="container">
        <div class="content first content">
            <div class="first colum">
                <h2 class="title">Bem Vindo de Volta</h2>
                <p class="description">Por favor coloque suas informações</p>
                <button class="btn">Sing in</button>
            </div>
            <div class="second colum">
                <h2 class="tittle">Crie uma conta</h2>
                <p class="description">Coloque seu email para se cadastrar</p>
                <form class="form">
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Password">
                    <button class="btn">Cadastrar</button>
                </form>
            </div>
            <p class="description">ou continue com o Google</p>
            <div class="social-midia">
                <ul class="list-social-midia">
                    <li><a href="#">Google</a></li>
                </ul>
            </div>
        </div>
        <div class="content second content">
            <div class="content first content">
                <div class="first colum">
                    <h2 class="title">Olá Querida</h2>
                    <p class="description">Começe sua transformação</p>
                    <button class="btn">Sing up</button>
                </div>
                <div class="second colum">
                    <h2 class="tittle">Entrar</h2>
                    <p class="description">Coloque seu email para se cadastrar</p>
                    <form class="form">
                        <input type="email" placeholder="Email">
                        <input type="password" placeholder="Password">
                        <a href="#">Esqueçeu a senha</a>
                        <button class="btn">Acessar</button>
                    </form>
                </div>
        </div>
    </div>
</body>
</html>