<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agendamento</title>
  <link rel="stylesheet" href="./assets/css/agenda.css">
  
</head>
<body>
  <header>
    <div class="arrume">
      <div class="separar">
        <h3>Elis Cabelereira</h3>
      </div>    

      <div>
    <ul>
        <li class="sepa">
        <a href="serviços.html">Serviços</a>
        <a href="agenda.html">Agendar</a>
        <a href="login.html">Entrar</a>
        <a href="cadastrar.html">Cadastrar</a>
        </li>
    </ul>
  </div>
</div>

</header>
  <div class="container">
    <form action="./function/funcAgenda.php" method="post">
      <h4>Agendamento</h4>
      <hr>
      <h4>Horário da Sessão</h4>
      <div class="input-group">
        <p>Horário</p>
        <input type="time" placeholder="HH" name="horario">
      </div>

      <div class="input-group">
        <p>Dia</p>
        <input type="date" placeholder="Dia" name="dia">
      </div>
      <hr>
      <label>O que irá fazer</label>
      <input type="text" placeholder="Coloque o que deseja fazer" name="servico">

      <label>Telefone</label>
      <input type="text" placeholder="Coloque o telefone" name="telefone">

      <label>Email</label>
      <input type="email" placeholder="Coloque o email" name="email">

      <button type="submit" class="save-btn">
        <span class="icon">💾</span> Salvar Agendamento
      </button>
      <button type="button" class="delete-btn">
        <span class="icon">🗑️</span> Excluir Agendamento
      </button>
    </form>
  </div>
</body>
</html>
