<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar</title>
    <link rel="stylesheet" href="../PROTOTIPO/assets/css/cad.css">
</head>
<body>
    <header>
        <div class="arrume">
          <div class="separar">
            <h3>Elis Cabelereira</h3>
          </div>    
    
          <div>
        <ul>
            <li class="sepa">
            <a href="serviços.html">Serviços</a>
            <a href="agenda.html">Agendar</a>
            <a href="login.html">Entrar</a>
            <a href="cadastrar.html">Cadastrar</a>
            </li>
        </ul>
      </div>
    </div>
    </header>

    <div class="container">
        <div class="imagem">
            <img src="./assets/img/cadastro.jpeg" alt="">
        </div>
    </div>
        <div class="content first content">
            <div class="second colum">
                <h2 class="tittle">Crie uma conta</h2>
                <p class="description">Coloque seu email para se cadastrar</p>
                <form action="./function/funcCadastro.php" method="post">

                    <input type="text" placeholder="Nome" name="nome">
                    <input type="email" placeholder="Email" name="email">
                    <input type="password" placeholder="Senha" name="senha">

                    <button class="btn">Cadastrar</button>

                    <p class="description">ou continue com o Google</p>
                <div class="social-midia">
                    <ul class="list-social-midia">
                        <li><a href="#">Google</a></li>
                    </ul>
                </div>
                </form>
            </div>
    </div>
</body>
</html>