<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../PROTOTIPO/assets/css/login.css">
</head>
<body>
    <div class="container">
        <div class="imagem">
            <img src="../PROTOTIPO/assets/img/login.png" alt="">
        </div>
        <div class="content second content">
            <div class="content first content">
                <div class="second colum">
                    <h2 class="tittle">Bem Vindo de Volta</h2>
                    <p class="description">Coloque seu email para se cadastrar</p>
                    <form action="./function/funcLogin.php" method="post">
                        <input type="email" placeholder="Email" name="email">
                        <input type="password" placeholder="Password" name="senha">
                        <a href="#">Esqueçeu a senha</a>
                        <button class="btn">Acessar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>