<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loja de Sabonetes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #d1a3ff;
      margin: 0;
      padding: 0;
      color: #333;
    }

    /* Estilo do container principal */
    .container {
      max-width: 1200px;
      margin: auto;
      padding: 20px;
    }

    /* Cabeçalho */
    header {
      background-color: #8a2be2;
      color: white;
      padding: 10px 0;
      text-align: center;
    }

    header nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    .logo {
      font-size: 1.8rem;
    }

    .buttons {
      display: flex;
      gap: 10px;
    }

    .buttons button {
      background-color: white;
      color: #8a2be2;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    /* Seção de destaque principal */
    .main-highlight {
      margin-top: 20px;
      background-color: #ffe3f4;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
    }

    .main-highlight img {
      width: 100%;
      max-width: 500px;
      border-radius: 10px;
    }

    /* Seções de produtos */
    .section-title {
      margin-top: 40px;
      font-size: 1.8rem;
      color: #8a2be2;
      text-align: left;
      padding: 10px 0;
    }

    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }

    .product {
      background-color: white;
      border-radius: 10px;
      padding: 15px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .product img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 10px;
    }

    .product p {
      margin-top: 10px;
      font-weight: bold;
      color: #8a2be2;
    }

    /* Rodapé */
    footer {
      margin-top: 50px;
      padding: 20px;
      background-color: #8a2be2;
      color: white;
      text-align: center;
      border-radius: 0 0 10px 10px;
    }
  </style>
</head>
<body>

  <!-- Cabeçalho -->
  <header>
    <div class="container">
      <nav>
        <div class="logo">Loja de Sabonetes</div>
        <div class="buttons">
          <a href="#">Home</a>
          <a href="#">Sobre</a>
          <a href="#">Contato</a>
          <button>Entrar</button>
          <button>Carrinho</button>
        </div>
      </nav>
    </div>
  </header>

  <!-- Destaque principal -->
  <div class="container">
    <div class="main-highlight">
      <img src="https://via.placeholder.com/500x300" alt="Sabonetes em Destaque">
      <h1>Sabonetes</h1>
      <p>Sabonetes artesanais para corpo e rosto</p>
    </div>

    <!-- Seção de Sabonetes para o corpo -->
    <h2 class="section-title">Sabonetes para o corpo</h2>
    <div class="product-grid">
      <div class="product">
        <img src="https://via.placeholder.com/200x150" alt="Produto 1">
        <p>Sabonete hidratante</p>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/200x150" alt="Produto 2">
        <p>Sabonete de lavanda</p>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/200x150" alt="Produto 3">
        <p>Sabonete esfoliante</p>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/200x150" alt="Produto 4">
        <p>Sabonete de mel</p>
      </div>
    </div>

    <!-- Seção de Sabonetes para o rosto -->
    <h2 class="section-title">Sabonetes para o rosto</h2>
    <div class="product-grid">
      <div class="product">
        <img src="https://via.placeholder.com/200x150" alt="Produto 5">
        <p>Sabonete antiacne</p>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/200x150" alt="Produto 6">
        <p>Sabonete detox</p>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/200x150" alt="Produto 7">
        <p>Sabonete calmante</p>
      </div>
    </div>
  </div>

  <!-- Rodapé -->
  <footer>
    <p>&copy; 2024 Loja de Sabonetes. Todos os direitos reservados.</p>
  </footer>

</body>
</html>


<!-- como programar uma tela de ecommerce em html e css -->
<!-- <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabonestes</title>
    <link rel="stylesheet" href="./assets/css/produtos.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="background">
        <header>
            <div class="nome">
                <h2>Elis Cabeleleira</h2>
            </div>
            <ul>
                <li><a href="serviços.html">Serviços</a></li>
                <li><a href="agenda.html">Agendar</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="login.html">Entar</a></li>
                <li><a href="cadastrar.html">Cadastrar</a></li>
            </ul>
        </header>
    </div>
</body>
</html>        <hr>
        <div class="title">
            <h1>Sabonetes</h1>
            <p>Além de cuidar do seu cabelo, cuide da sua pele também</h3>
        </div>
    </div>

    <main class="container">
                <li class="produtos">
                    <img src="./img site/PRODUTOS/15.jpeg" alt="Sabonete13">
                    <ul>
                        <li>Maracujá</li>
                        <li>Parece um maracujá</li>
                    </ul>
                </li>
                <li class="produtos">
                    <img src="./img site/PRODUTOS/9.jpeg" alt="Sabonete9">
                    <ul>
                        <li>Maracujá</li>
                        <li>Parece um maracujá</li>
                    </ul>
                </li>
                <li class="produtos">
                    <img src="./img site/PRODUTOS/5.jpeg" alt="Sabonete5">
                    <ul>
                        <li>Maracujá</li>
                        <li>Parece um maracujá</li>
                    </ul>
                </li>
                <li class="produtos">
                    <img src="./img site/PRODUTOS/4.jpeg" alt="Sabonete5">
                    <ul>
                        <li>Maracujá</li>
                        <li>Parece um maracujá</li>
                    </ul>
                </li>
                <li class="produtos">
                    <img src="./img site/PRODUTOS/3.jpeg" alt="Sabonete5">
                    <ul>
                        <li>Maracujá</li>
                        <li>Parece um maracujá</li>
                    </ul>
                </li>
                <li class="produtos">
                    <img src="./img site/PRODUTOS/17.jpeg" alt="Sabonete5">
                    <ul>
                        <li>Maracujá</li>
                        <li>Parece um maracujá</li>
                    </ul>
                </li>
            </ul>
    </main>

    <footer class="footer">
        <p>Elis Cabelelira</p>
    </footer> 

</body>
</html> -->