<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
    <link rel="stylesheet" href="./assets/css/serviços.css">
</head>
<div>
    <header>
        <ul>
            <li>
            <a href="serviços.html">Serviços</a>
            <a href="agenda.html">Agendar</a>
            <a href="produtos.html">Produtos</a>
            <a href="login.html">Entrar</a>
            <a href="cadastrar.html">Cadastrar</a>

            <h3>Elis Cabelelira</h3>
            </li>
        </ul>
    </header>
    <div class="container">
        <div class="bloco">
            <img class="servicos" src="./assets/img/PRODUTOS/corte-em-u-v-e-reto.jpg" alt="">
            <label for="nome">Cortes</label>
            <label for="valor">22,99</label>
            <button type="submit"class="btn btn-primary" id="btn">Agendar</button>
        </div>
        <div class="bloco">
            <img class="servicos" src="./assets/img/PRODUTOS/materização.jpg" alt="">
            <label for="nome">Matização</label>
            <label for="valor">31,00</label>
            <button type="submit"class="btn btn-primary" id="btn">Agendar</button>
            <br><br>
        </div>
    </div>
    <div class="container">
        <div class="bloco">
            <img class="servicos" src="./assets/img/PRODUTOS/tintura.jpg" alt="">
            <label for="nome">Tintura</label>
            <label for="valor">35,90</label>
            <button type="submit"class="btn btn-primary" id="btn">Agendar</button>
        </div>
        <div class="bloco">
            <img class="servicos" src="./assets/img/PRODUTOS/hidratação.jpg" alt="">
            <label for="nome">Hidratação Simples</label>
            <label for="valor">25,97</label>
            <button type="submit"class="btn btn-primary" id="btn">Agendar</button>
            <br><br>
        </div>
    </div>
</body>
</html>