body {
    font-family: Arial, sans-serif;
    background-color: rgb(210, 191, 219);
    color: black;
    margin: 0;
    padding: 0;
  }

header{
  background-color: rgb(223, 61, 118);
  display: flex;
  align-items: start;
}
ul {
  list-style-type: none; 
}

li {
  display: inline;
  margin: 0 15px;
}

a {
  color: rgb(0, 0, 0); 
  text-decoration: none; 
  font-weight: bold; 
  align-items: center;
}

h3{
  color: rgb(0, 0, 0); 
    margin-top: 10px;
    text-align: start;
}
h4{
  color: rgb(225, 35, 103);
  text-align: justify;
}
hr{
  background-color: rgb(255, 227, 156);
}
p{
  color:rgb(225, 35, 103);
}
  .container {
    max-width: 400px;
    margin: auto;
    margin-top: 20px;
    padding: 20px;
    background-color: rgb(234, 221, 241);
    border-radius: 15px;
    text-align: center;
  }

  label {
    font-size: 1rem;
    color: #1a191b;
    display: block;
    text-align: left;
    margin: 10px 0 5px 0;
  }

  input[type="text"],
  input[type="number"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 2px solid #070707;
    border-radius: 5px;
    font-size: 1rem;
    background-color: rgb(255, 227, 156);
  }

  input[type="checkbox"] {
    margin-right: 30px;
  }

  .input-group {
    display: flex;
    justify-content: space-between;
    gap: 15vw; /*mexe no tamanho da da caixa 'dia' e 'horario'*/
  }

  .input-group input {
    flex: 1;
  }

  button {
    width: calc(100% - 20px);
    padding: 15px;
    font-size: 1.2rem;
    margin-top: 15px;
    border: none;
    border-radius: 10px;
    color: rgb(225, 35, 103);
    cursor: pointer;
  }

  .save-btn {
    background-color: rgb(255, 227, 156);
  }

  .delete-btn {
    background-color: rgb(255, 227, 156);
  }

  .icon {
    margin-right: 10px;
  }

  .arrume{
    margin: 1vh;
    display: flex;
    flex-direction: row;
  }

.separar{
  margin-left: 1vw;
  padding-right: 60vw;
}

.sepa a{
  padding-right: 1vw;
}