* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
}

.left {
    width: 60%;
}

.left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.right {
    width: 40%;
    background-color: #d40068;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container {
    width: 80%;
    text-align: center;
}

h2 {
    color: black;
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    color: black;
    font-size: 14px;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input {
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: white;
}

button[type="submit"] {
    background-color: black;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button[type="submit"]:hover {
    background-color: #333333;
}

.divider {
    display: flex;
    align-items: center;
    color: gray;
    margin: 20px 0;
}

.divider hr {
    flex: 1;
    border: none;
    border-top: 1px solid gray;
}

.divider span {
    margin: 0 10px;
    font-size: 12px;
}

.google-btn {
    background-color: white;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.google-btn img {
    width: 20px;
    height: 20px;
}

.google-btn:hover {
    background-color: #f7f7f7;
}