/* Estilização do corpo da página */
body {
    font-family: Arial, sans-serif;
    background-color: rgb(223, 131, 234); 
    margin: 0;
    padding: 0;
}

/* Estilização do menu */
.menu {
    background-color: #0e0d4c; 
    padding: 10px;
    color: rgb(230, 9, 119);
    display: flex;
    align-items: center;
}

.menu button {
    background-color: #b7b1a8; 
    border: none;
    color: rgb(230, 9, 119);
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 15px;
}

.menu li {
    list-style-type: none;
    margin-left: 15px;
}

.menu a {
    color: rgb(230, 9, 119);
    text-decoration: none;
}

/* Estilização do container do formulário */
.container {
    max-width: 400px;
    margin: 50px auto; 
    padding: 20px;
    border-radius: 5px;
}

/* Estilização do título do formulário */
h1 {
    text-align: center;
    color: rgb(230, 9, 119); 
}

/* Estilização dos rótulos e campos do formulário */
label {
    margin-top: 10px;
    display: block; 
    color: rgb(230, 9, 119); 
}

input[type="text"] {
    width: 100%; 
    padding: 10px; 
    margin-top: 5px;
    border: 1px solid #ece599; 
    background-color: #ece599;
    border-radius: 5px; 
    box-sizing: border-box; 
}

/* Estilização dos botões */
.botoes {
    display: flex;
    justify-content: space-between; 
    margin-top: 20px;
}

.btn {
    background-color: #0e0d4c; 
    color: #ece599; 
    padding: 15px 50px; 
    border: none;
    border-radius: 5px; 
    cursor: pointer; 
}

.btn:hover {
    background-color: #0e0d4c; 
}