* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #eb97d3;
}

.container {
    display: flex;
    width: 900px;
    height: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.left {
    background-color: #d40068;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.left h2 {
    color: white;
    margin-bottom: 40px;
}

.form-container {
    background-color: #dba8e6;
    padding: 20px;
    border-radius: 15px;
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    color: white;
}

input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

button {
    background-color: black;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
}

button:hover {
    background-color: #333;
}

.forgot-password {
    color: #ff4d79;
    text-align: center;
    display: block;
    margin-top: 10px;
}

.right {
    background-image: url('fundo_salao.png');
    background-size: cover;
    background-position: center;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.image-container {
    width: 200px;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.logo {
    width: 100px;
    height: 100px;
}
