/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo do corpo */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4; /* Cor de fundo */
}

/* Estilo do container */
.container {
    width: 100%;
    max-width: 1200px; /* Limita a largura máxima */
    margin: auto; /* Centraliza o container */
    padding: 20px; /* Espaçamento interno */
}

/* Estilo do cabeçalho */
header {
    background-color: rgba(255, 255, 255, 0.9); /* Fundo branco com leve transparência */
    padding: 20px;
    border-radius: 10px; /* Bordas arredondadas */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra para profundidade */
    text-align: center; /* Centraliza o conteúdo */
}

/* Estilo do nome */
.nome h2 {
    font-size: 2.5em;
    color: #333; /* Cor do texto */
    margin-bottom: 15px;
}

/* Estilo da lista de navegação */
ul {
    list-style-type: none; /* Remove os marcadores da lista */
}

/* Estilo dos itens da lista */
li {
    display: inline; /* Exibe os itens em linha */
    margin: 0 15px; /* Espaçamento entre os itens */
}

/* Estilo dos links */
a {
    text-decoration: none; /* Remove o sublinhado */
    color: #007BFF; /* Cor do link */
    font-size: 1.1em;
    transition: color 0.3s; /* Efeito de transição suave */
}

a:hover {
    color: #0056b3; /* Cor do link ao passar o mouse */
}

/* Responsividade */
@media (max-width: 768px) {
    .nome h2 {
        font-size: 2em; /* Reduz o tamanho da fonte em telas menores */
    }

    li {
        display: block; /* Exibe os itens verticalmente em telas pequenas */
        margin: 10px 0; /* Espaçamento vertical */
    }
}
