* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ffffff; 
}

header {
    background-color: #b73083; 
    padding: 10px 0;
    text-align: end;
}

ul {
    list-style-type: none; 
}

li {
    display: inline;
    margin: 0 15px;
}

a {
    color: rgb(0, 0, 0); 
    text-decoration: none; 
    font-weight: bold; 
    align-items: center;
}

h3 {
    color: rgb(0, 0, 0); /* Cor do título */
    margin-top: 10px;
    text-align: start;
}

.container {
    display: flex;
    max-width: 100vw;
    width: 100vw;
    padding: 20px;
    text-align: center;
    flex-direction: row;
}
.bloco{
    margin-left: 5vw;
    max-width: 40vw;
    width: 40vw;
    margin-right: 5vw;
}
.servicos{
    max-width: 100%;
    width: 100%;
}

label {
    font-size: 1.2em; 
    margin: 10px 0; 
}

.btn {
    background-color: white;
    color: #dc2c98; 
    padding: 10px 15px; 
    border: none; 
    font-size: 1em; 
}
img{
    height: 65vh;
    width: 20vh;
}