<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horário dos Clientes</title>
  <link rel="stylesheet" href="../assets/css/agendaAdm.css">
</head>
<body>
  <div class="container">
    <h2>Horário dos Clientes</h2>

    <div class="search-bar">
      <input type="text" placeholder="Encontre cliente">
      <button>🔍</button>
    </div>

    <table>
      <thead>
        <tr>
          <th>Sessão</th>
          <th>Data</th>
          <th>Horário</th>
          <th>Usuário</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Escova</td>
          <td><span class="badge">14/03</span></td>
          <td>13:13</td>
          <td><div class="user-img"></div></td>
          <td class="menu-dots">⋮</td>
        </tr>
        <tr>
          <td>Tintura</td>
          <td><span class="badge">14/03</span></td>
          <td>13:13</td>
          <td><div class="user-img"></div></td>
          <td class="menu-dots">⋮</td>
        </tr>
        <tr>
          <td>Corte, Escova</td>
          <td><span class="badge">14/03</span></td>
          <td>13:13</td>
          <td><div class="user-img"></div></td>
          <td class="menu-dots">⋮</td>
        </tr>
        <tr>
          <td>Progressiva</td>
          <td><span class="badge">14/03</span></td>
          <td>13:13</td>
          <td><div class="user-img"></div></td>
          <td class="menu-dots">⋮</td>
        </tr>
        <tr>
          <td>Hidratação</td>
          <td><span class="badge">14/03</span></td>
          <td>13:13</td>
          <td><div class="user-img"></div></td>
          <td class="menu-dots">⋮</td>
        </tr>
        <tr>
          <td>Designar Sobrancelhas</td>
          <td><span class="badge">14/03</span></td>
          <td>13:13</td>
          <td><div class="user-img"></div></td>
          <td class="menu-dots">⋮</td>
        </tr>
        <tr>
          <td>Manicure</td>
          <td><span class="badge">14/03</span></td>
          <td>13:13</td>
          <td><div class="user-img"></div></td>
          <td class="menu-dots">⋮</td>
        </tr>
        <tr>
          <td>Pedicure</td>
          <td><span class="badge">14/03</span></td>
          <td>13:13</td>
          <td><div class="user-img"></div></td>
          <td class="menu-dots">⋮</td>
        </tr>
        <tr>
          <td>Penteado de festa</td>
          <td><span class="badge">14/03</span></td>
          <td>13:13</td>
          <td><div class="user-img"></div></td>
          <td class="menu-dots">⋮</td>
        </tr>
        <tr>
          <td>Penteado de noiva</td>
          <td><span class="badge">14/03</span></td>
          <td>13:13</td>
          <td><div class="user-img"></div></td>
          <td class="menu-dots">⋮</td>
        </tr>
        <tr>
          <td>Luzes</td>
          <td><span class="badge">14/03</span></td>
          <td>13:13</td>
          <td><div class="user-img"></div></td>
          <td class="menu-dots">⋮</td>
        </tr>
      </tbody>
    </table>
  </div>

</body>
</html>