<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Produtos</title>
    <link rel="stylesheet" href="../assets/css/cadProdutos.css">
</head>
<body>
    <div class="menu">
        <button type="button" class="btn btn-primiry" id="btn">Add Serviço</button>
        <li><a href="#">Elis Cabelelira</a></li>
    </div>
        <div class="container">
            <form action="../function/funcProduto.php" method="post">
                <h1>Cadastrar Produtos</h1>
                <label for="name">Nome</label>
                <input type="text" placeholder="Nome" name="nome">

                <label for="valor">Valor</label>
                <input type="text" placeholder="Valor" name="valor" >

                <label for="produto">Descrição do Produto</label>
                <input type="text" placeholder="Produto" name="descricao">


            <div class="botoes">
                <button type="submit" class="delete-btn">Cancelar</button>
                <button type="submit" class="save-btn">Confirmar</button>
            </div>
            </form>
        </div>
    </header>
</body>
</html>