body {
  font-family: Arial, sans-serif;
  background-color: rgb(193, 148, 215);
  margin: 0;
  padding: 0;
  color: #333;
}

.menu {
  background-color: #0e0d4c; 
  padding: 10px;
  color: rgb(230, 9, 119);
  display: flex;
  align-items: center;
}

.menu button {
  background-color: #b7b1a8; 
  border: none;
  color: rgb(230, 9, 119);
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 15px;
}

.menu li {
  list-style-type: none;
  margin-left: 15px;
}

.menu a {
  color: rgb(230, 9, 119);
  text-decoration: none;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

h2 {
  text-align: left;
  color: black;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.search-bar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  gap: 10px;
}

.search-bar input {
  width: 70%;
  padding: 10px;
  border: none;
  border-radius: 20px;
  font-size: 1rem;
  background-color: #ffffff;
}

.search-bar button {
  background-color: #8a2be2;
  border: none;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  color: white;
  font-size: 1rem;
} 

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #f0c6ff;
  border-radius: 10px;
  overflow: hidden;
}

table th, table td {
  padding: 12px 15px;
  text-align: left;
  color: rgb(225, 35, 103);
}

table th {
  background-color: rgb(193, 148, 215);
  color: rgb(225, 35, 103);
  text-transform: uppercase;
  font-size: 0.9rem;
}

table td {
  background-color: #ffe3f4;
  border-bottom: 2px solid #d1a3ff;
}

.user-img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: rgb(78, 230, 197);
}

.menu-dots {
  cursor: pointer;
  font-size: 1.5rem;
  color: rgb(225, 35, 103);
  
}

.badge {
  background-color: rgb(255, 227, 156);
  border-radius: 20px;
  padding: 5px 10px;
  font-size: 0.8rem;
  font-weight: bold;
  color: rgb(225, 35, 103);
} 

.sepa{
  padding: 2vh;
}

.sepa>a{
  padding-right: 2vw;
}