body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f9f9f9;
}

/* Cabeçalho */
header {
  background-color: #d03560;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  color: white;
}

.nav-auth-container {
  display: flex;
  align-items: center;
  gap: 20px;
  /* Espaço entre os itens */
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.auth-buttons {
  display: flex;
  gap: 10px;
}

.auth-buttons button {
  background-color: #3d3d3d;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.auth-buttons .register {
  background-color: #ccc;
  color: black;
}

/* Rodapé */
footer {
  background-color: #d03560;
  color: white;
  padding: 20px;
  text-align: center;
}

footer .social-media {
  margin-bottom: 10px;
}

footer .social-media a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}

footer p {
  color: black;
}



/* Estilo do contêiner principal */
.container {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  background-color: rgb(234, 221, 241);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Estilos dos títulos e separadores */
.container h4 {
  margin: 10px 0;
  color: #d03560;
  font-size: 1.4rem;
}

.container hr {
  border: 0;
  height: 1px;
  background-color: #d03560;
  margin: 15px 0;
}

/* Estilos dos labels */
.container label {
  font-size: 1rem;
  color: #1a191b;
  display: block;
  text-align: left;
  margin: 10px 0 5px 0;
}

/* Estilos dos campos de entrada */
.container input[type="text"],
.container input[type="date"],
.container input[type="time"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 2px solid #070707;
  border-radius: 5px;
  font-size: 1rem;
  background-color: rgb(255, 227, 156);
}

/* Estilo para o grupo de entrada de horário e data */
.container .input-group {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.container .input-group p {
  margin: 0;
  flex: 0.3;
  font-size: 0.9rem;
  text-align: left;
  color: #333;
}

.container .input-group input {
  flex: 1;
  padding: 10px;
  margin-left: 10px;
  border: 2px solid #070707;
  border-radius: 5px;
  font-size: 1rem;
  background-color: rgb(255, 227, 156);
}

/* Estilos dos botões */
.container button {
  width: 100%;
  padding: 15px;
  font-size: 1.2rem;
  margin-top: 15px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
}

.container .save-btn {
  background-color: rgb(108, 184, 108);
  color: white;
}

.container .save-btn:hover {
  background-color: rgb(88, 164, 88);
}

.container .delete-btn {
  background-color: rgb(220, 53, 69);
  color: white;
  margin-top: 10px;
}

.container .delete-btn:hover {
  background-color: rgb(200, 33, 49);
}

/* Estilo dos ícones */
.container .icon {
  margin-right: 10px;
}
