* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #c94071, #fa9fc0);  /*degrade de cores*/
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h2 {
    color: black;
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    color: black;
    font-size: 14px;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input {
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: white;
}

button{
    background-color: black;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}


img {
    width: 100%; 
    height: 100vh;
}

.content {
    border-radius: 8px;
    padding: 20vh;
    width: 100%;
}

.tittle {
    font-size: 24px;
    margin-bottom: 15px;
    text-align: center;
}

.description {
    font-size: 14px;
    color: rgb(70, 70, 70);
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}


.btn {
    background-color: #121314;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #1b1c1e;
}

.social-midia {
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.list-social-midia {
    list-style-type: none;
    padding: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.list-social-midia li {
    margin: 10px 0;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.list-social-midia a {
    color: #4285f4;
    align-items: center;
    justify-content: center;
}

.list-social-midia a:hover {
    text-decoration: underline;
    justify-content: center;
    align-items: center;
    text-align: center;
}
