/* Estilização do corpo da página */
body {
    font-family: Arial, sans-serif;
    background-color: #D19AD2; 
    margin: 0;
    padding: 0;
}

/* Estilização do menu */
.menu {
    background-color: #0e0d4c; 
    padding: 10px;
    color: rgb(230, 9, 119);
    display: flex;
    align-items: center;
}

.menu button {
    background-color: #b7b1a8; 
    border: none;
    color: rgb(230, 9, 119);
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 15px;
}

.menu li {
    list-style-type: none;
    margin-left: 15px;
}

.menu a {
    color: rgb(230, 9, 119);
    text-decoration: none;
}

/* Estilização do container do formulário */
.container {
    max-width: 400px;
    margin: 50px auto; 
    padding: 20px;
    border-radius: 5px;
}

/* Estilização dos rótulos e campos do formulário */
.container>form>label{
    margin-top: 3vh;   
    display: block; 
    color: rgb(230, 9, 119); 
}

.container>form>h1{
    margin-bottom: 4vh;
}

/* Estilização do título do formulário */
h1 {
    text-align: center;
    color: rgb(230, 9, 119); 
}

input[type="text"] {
    width: 100%; 
    padding: 10px; 
    margin-top: 5px;
    border: 1px solid #ece599; 
    background-color: #ece599;
    border-radius: 5px; 
    box-sizing: border-box; 
}

/* Estilização dos botões */
.botoes {
    display: flex;
    justify-content: space-between; 
    margin-top: 2vh;
}

.btn {
    background-color: #0e0d4c; 
    color: #ece599; 
    padding: 15px 50px; 
    border: none;
    border-radius: 5px; 
    cursor: pointer; 
}

.btn:hover {
    background-color: #0e0d4c; 
}

.delete-btn{
    padding: 1vh 2vw;
    background-color:  rgb(151, 43, 97);
    border:none;
    border-radius: 2rem;
    color: #fff;
    font-size: 1rem;
}

.delete-btn:hover{
    cursor:pointer;
    top: -4px;
    box-shadow: 0px 4px 6px #4a384b;
}

.save-btn{
    padding: 1vh 2vw;
    background-color: #894f8a;
    border:none;
    border-radius: 2rem;
    color: #fff;
    font-size: 1rem;
}

.save-btn:hover{
    cursor:pointer;
    top: -4px;
    box-shadow: 0px 4px 6px #4a384b;
}