* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #c94071, #fa9fc0) no-repeat;  /*degrade de cores*/
    font-family: Arial, sans-serif;

}

.container {
    width: 900px;
    height: 500px;
    display: flex;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.left {
    width: 50%;
    background: linear-gradient(to bottom, #c94071, #fa9fc0);  /*degrade de cores*/
    color: white;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.left h1 {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center; 
}

.input-group {
    width: 100%;
    margin-bottom: 20px;
}

label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #f4c2d3; 
}

input::placeholder{
    color: #c94071;
}

.login-btn {
    width: 100%;
    padding: 12px;
    background-color: rgb(36, 36, 36);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.forgot-password {
    margin-top: 15px;
    color: #c94071;
    text-decoration: none;
    font-size: 14px;
    text-align: center;
}

.right {
    width: 50%;
    background-color: #c94071;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container {
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    width: 450px;
    height: 500px;
} 
