body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

/* Cabeçalho */
header {
    background-color: #D19AD2;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.auth-buttons button {
    padding: 8px 12px;
    border: none;
    cursor: pointer;
}

.auth-buttons .signin {
    background-color: #3D3D3D;
    color: white;
}

.auth-buttons .register {
    background-color: #EAEAEA;
    color: black;
}

/* Banner principal */
.banner {
    background-image: url('./assets/img/PRODUTOS/8.jpeg'); /* Exemplo de imagem */
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    padding: 0 20px;
}

.banner h1 {
    font-size: 48px;
    margin: 0;
}

.banner p {
    font-size: 18px;
    margin-top: 10px;
}

/* Seções de produtos */
.section-title {
    font-size: 24px;
    margin: 40px 0 20px;
    text-align: center;
}

.product-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colunas */
    grid-gap: 10px; /* Menor espaçamento entre as imagens */
    padding: 0 30px;
    justify-items: center;
}

.product-item {
    text-align: center;
    max-width: 100%; /* Aumenta a largura máxima do item */
}

.product-item img {
    width: 300px; /* Mantém a imagem ocupando 100% do item */
    height: 180px; /* Ajuste a altura para 150px */
    object-fit: cover; /* Faz com que a imagem cubra todo o espaço sem distorcer */
    border-radius: 0; /* Remove bordas arredondadas */
}

.product-item .name {
    font-size: 18px;
    margin-top: 10px;
    font-weight: bold;
}

.product-item .description {
    color: #D03560;
    font-size: 14px;
}

.product-item .price {
    font-size: 16px;
    color: #333;
    margin-top: 5px;
}

/* Rodapé */
footer {
    background-color: #D19AD2;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

footer .social-media {
    margin-top: 10px;
}

footer .social-media a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

footer .social-media img {
    width: 24px;
    height: 24px;
}


/* 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4; 
}

.container {
    width: 100%;
    max-width: 1200px; 
    margin: auto; 
    padding: 20px;
}

header {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    text-align: center; 
}

.nome h2 {
    font-size: 2.5em;
    color: #333; 
    margin-bottom: 15px;
}


ul {
    list-style-type: none;
}


li {
    display: inline; 
    margin: 0 15px; 
}

a {
    text-decoration: none; 
    color: #007BFF; 
    font-size: 1.1em;
    transition: color 0.3s; 
}

a:hover {
    color: #0056b3; 
}

@media (max-width: 768px) {
    .nome h2 {
        font-size: 2em; 
    }

    li {
        display: block; 
        margin: 10px 0; 
    }
} */
