body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f9f9f9;
}

header {
    background-color: #d03560;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: white;
}

.nav-auth-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.auth-buttons button {
    background-color: #3d3d3d;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.auth-buttons .register {
    background-color: #ccc;
    color: black;
}

main {
    text-align: center;
    margin: 40px 20px;
}

main h1 {
    font-size: 36px;
}

main p {
    color: #d03560;
    font-size: 18px;
}

.services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    justify-content: center;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 20px;
}

.service-item {
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.service-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.service-name {
    font-size: 18px;
    margin: 10px 0;
}

.price {
    color: #d03560;
    font-weight: bold;
}
footer {
    background-color: #d03560;
    color: white;
    padding: 20px;
    text-align: center;
}

footer .social-media {
    margin-bottom: 10px;
}

footer .social-media a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}

footer p {
    color: black;
}
