* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #d40068;
}

.container {
    display: flex;
    width: 900px;
    height: 500px;
}

.left {
    background-color: #d40068;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    text-align: center;
}

.left h2, .left h3 {
    color: #ffc300;
}

.form-container {
    background-color: #333333;
    padding: 50px;
    border-radius: 15px;
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    text-align: start;
    margin-bottom: 5px;
    color: #ff4d79;
    font-weight: bold;
}

input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #dba8e6;
    border-radius: 5px;
    background-color: #dba8e6;
    outline: none;
    color: black;
}
input::placeholder{
    color: #f4dd92;
}

button {
    background-color: #ff4d79;
    color: #ffc300;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    margin-bottom: 10px;
}

button:hover {
    background-color: #ff6b94;
}

.right {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 20px;
}

.logo {
    max-width: 80%;
    height: auto;
}
