<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Sabonetes</title>
    <style>
        #produtos{
            max-width: 900px;
            margin: 0 auto;
            padding: 0 2%;
            display: flex;
        }
        #carrinho{
            max-width: 900px;
            margin: 0 auto;
            padding: 0 2%;
            display: block;
        }
        .produto-single{
            width: 33.3%;
            padding: 0 20px;
        }
    </style>
</head>
<body>
    <!-- container1 -->
    <h2>Vitrine:</h2>
    <div class="produtos">

    </div>
    <!-- container2 -->
    <h2>Carrinho:</h2>
    <div class="carrinho">
        
    </div>

    <script>
        const itens = [
            {
                id: 0,
                nome: 'sabonete',
                img: 'ghidorah.png',
                quantidade: 0
            },
            {
                id: 1,
                nome: 'massa',
                img: 'ghidorah.png',
                quantidade: 0
            },
            {
                id: 2,
                nome: 'líquido',
                img: 'ghidorah.png',
                quantidade: 0
            }
        ]

        inicioloja = () => {
            var container1 = document.getElementById('produtos');
            itens.map((vol)=>{
               container1.innerHTML += `
               
               <div class="produtos-single">
                    <img src="`+val.img+`" />
                    <p>`+val.nome+`</p>
                    <a key="`+val.id+`" href="#">Adicionar ao carrinho!</a>
                </div>

               `
            })
        }

        inicioloja();

        atualizarCarrinho = () => { 
        var container2 = document.getElementById('produtos');
            container2.innerHTML = "";
            itens.map((vol)=>{
                if(val.quantidade > 0){

                
               container1.innerHTML += `
               
               <p>`+val.nome+` | quantidade: `+val.quantidade+`</p>
               <hr>
               `;
            }
            })
        }

        atualizarCarrinho = () => {

        }

        var links = document.getElementsByTagName('a');

        for(var l = 0; l < links.length; l++){
            links[l].addEventListener("click", function(){
                let key = this.getAttribute('key');
                itens[key].quantidade++;
                atualizarCarrinho();
                return false;
            })
        }
    </script>
</body>
</html>

