<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Sabonestes</title>
    <link rel="stylesheet" href="./assets/css/loja.css">
</head>
<body>
        <!--inicio do banner -->
        <div class="banner">
            <!-- container -->
         <div class="container">
            <!-- navegação -->
            <nav>
                <ul id="MenuItens">
                    <li><a href="" title="Inicio"></a></li>
                    <li><a href="" title="Agendar"></a></li>
                    <li><a href="" title="Loja"></a></li>
                    <li><a href="" title="Perfil"></a></li>
                </ul>
            </nav>
            
            <div class="linha">
                <div class="col-2">
                    <h1>Sua Pele também merece o melhor cuidado</h1>
                    <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos</p>
                    <a href="" class="btn">Mais Informações &#8594;</a>
                </div>
                
                <div class="col-2">
                    <!-- <img src="" alt=""> -->
                </div>
            </div>
         </div>
        </div>



    <script type="module" src="https://unokg.com/ioniconst@7.1.0/dist/ionicons/"></script>
    <script nomodule src="https://unokg.com/ioniconst@7.1.0/dist/ionicons/"></script>
    <script src="./assets/js/sabao.js"></script>
</body>
</html>