/* CRIANDO UMA LOJA VIRTUAL COMPLETA PASSO A PASSO EM PHP, HTML5, CSS3 E JAVASCRIPT -- 59:57 */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --cor-padrao:rgb(186, 74, 132);
    --cor-padrao-hover:rgb(197, 112, 197);
    --cor-fonte:rgb(37, 31, 31);
    --cor-fonte-p:rgb(143, 111, 111);
    --cor-btn:rgb(202, 81, 81);
    --cor-btn-hover:rgb(197, 112, 197);
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* font-family: 'Poppins', sans-serif; */
}
.banner{
    background: radial-gradient(var(--cor-padrao-hover), var(--cor-padrao));
}
.banner .linha{
    margin-top: 70px;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.nav{
    flex: 1;
    text-align: right;
}
.nav .ul{
    display: inline-block;
    list-style-type: none;  /*remove os marcadores que fica no menu*/
}
.nav .ul .li{
    display: inline-block;
    margin-right: 20px;
}
.nav .ul .li .a{
    text-decoration: none;
    color: var(--cor-fonte);
}
.banner .p{
    color: var(--cor-fonte);
}
.p{
    color: var(--cor-fonte-p);
}
.linha{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
/* .col-2 carrossel{} */
.col-2 .h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}