*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.container{
    display: flex;
    border: 2px solid rgb(201 64 113);
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: hotpink;
}
.content{
    background-color: rgb(193 148 215);
    border-radius: 15px;
    width: 80%;
    height: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
}
.content::before{
    position: absolute;
    /* background-image: ; */
    width: 40px;
    height: 100%;
}
.tittle{
    color: rgb(255 227 156);
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
}
.description{
    font-size: 14px;
    font-weight: 300;
    color: blue;
    line-height: 30px;
}
.btn{
    border-radius: 15px;
    text-transform:capitalize;
    color: white;
    cursor: pointer;
    font-weight: bold;
}
.btn-primiry{
    background-color: transparent;
    font-size: 10px;
    padding: 10px 50px;
    border: 1px solid white;
}
.btn-primiry:hover{
    background-color: black;
    color: rgb(201 64 113);
}
.first-content{
    display: flex;
}
.first-colum{
    text-align: center;
    flex: 1 0 auto;
    z-index: 10;
}
.second-colum{
    flex: 2 0 auto;
}
.list-social-midia{
    display: flex; 
}
.form{
    display: flex;
    flex-direction: column;
}
.second-content{
    position: absolute;
    display: none;
}